html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    /* prevents scrollbars */
    margin: 0;
    font-family: "cera-round-pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

#app {
    min-height: 100vh;

    /* grid container settings */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        'header'
        'main'
        'footer';
}

#app>header {
    grid-area: header;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);

    >nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* display: grid; */
        /* grid-template-columns: auto auto; */

        /* margin: 0 20px; */
        padding: 15px 5px 10px 5px;

        font-size: 1.3rem;

        >logo {
            align-self: center;
        }

        >ul {
            display: flex;
            list-style-type: none;
            gap: 10px;
            justify-content: flex-end;

            a {
                text-decoration: none;
                color: #000;
                padding: 2.2rem 3rem;
            }
        }

    }
}

#app>main {
    grid-area: main;
    padding: 15px 5px 10px 5px;

    /* display: grid;
    grid-template-columns: 1fr minmax(0, 600px) 1fr;
    grid-template-rows: auto auto;

    section {
        grid-column: 2 / 3;
    } */
    max-width: 120rem;
    margin: auto;

    .cover-section {
        flex-direction: row;
        gap: 40px;
        align-items: center;
        justify-content: center;
        min-height: 50vh;
        max-width: 50rem;
        padding-top: 2rem;

        >.about {
            >h5 {
                margin: 0;
                color: #868080;
            }

            >h1 {
                margin-top: 5px;
            }

            >p {
                font-size: 2.2rem;
            }

            button {
                border-radius: 20px;
                padding: 5px 10px;
                background-color: white;
                border-color: lightgray;
                border-width: 2px;
                border-style: solid;
                font-size: 16px;
            }

            .border-blue {
                border-color: blue;
            }
        }
    }

    .avatar {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        aspect-ratio: 3/2;
    }

    .activity-section {
        flex-direction: column;

        .activity {
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-size: 1.5rem;
        }
    }
}

#app>footer {
    grid-area: footer;
    padding: 15px 5px 10px 5px;
}

section {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 0 1rem;
    max-width: 80rem;
}

.section-title {
    font-size: 2.2rem;
    font-weight: bold;
    text-decoration: underline;
}

.aboutme {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill {
    background-color: #ddd5d5;
    color: #3e3d3d;
    padding: 5px 10px;
    width: fit-content;
    text-wrap: nowrap;
    border-radius: 5px;
}

.projects-section {
    .projects-container {
        .card-project {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10%;
            margin-bottom: 20px;

            img {
                display: inline-block;
                /* height: 10%; */
                width: 15%;
                border-radius: 25px;
            }
        }

        .card-project:nth-child(even) {
            flex-direction: row-reverse;
        }
    }
}

footer {
    background-color: #000;
    color: white;
    text-align: center;
}